PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VAIqCLzKl3wVNc7USalrGSeFaabvRszN
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=docker
PG_PASSWORD=123456
PG_DB_NAME=mesa
DATABASE_URL=postgres://docker:123456@localhost:5432/mesa
